Rufo.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
CommonShadow
bounds:90,4,48,16
offsets:1,1,50,18
Ear_L
bounds:791,65,56,72
Ear_R
bounds:290,24,70,88
F_eye_0_L
bounds:686,349,26,33
F_eye_0_R
bounds:951,89,28,34
F_eye_close_L
bounds:849,92,31,16
F_eye_close_R
bounds:581,7,46,14
F_eye_damage_L
bounds:957,227,32,27
F_eye_damage_R
bounds:944,125,35,31
rotate:90
F_eye_faint_L
bounds:951,256,35,26
F_eye_faint_R
bounds:944,162,34,28
F_eye_kyaru_L
bounds:301,4,36,18
F_eye_kyaru_R
bounds:938,419,29,15
F_eye_sad_L
bounds:951,59,33,28
F_eye_sad_R
bounds:636,102,36,28
F_eyecore_idle_L
bounds:849,247,22,32
F_eyecore_idle_R
bounds:966,473,36,36
offsets:0,0,36,37
rotate:180
F_eyecover_angry_L
bounds:763,121,19,13
F_eyecover_angry_R
bounds:942,340,20,12
offsets:0,1,21,13
F_eyecover_damage_L
bounds:646,40,19,13
F_eyecover_happy_L
bounds:646,40,19,13
F_eyecover_damage_R
bounds:725,265,20,13
offsets:0,0,21,13
F_eyecover_faint_L
bounds:686,305,26,15
F_eyecover_faint_R
bounds:461,3,27,13
F_eyecover_happy_R
bounds:289,106,20,13
F_eyecover_idle_L
bounds:427,3,21,10
F_eyecover_idle_R
bounds:140,3,24,10
F_eyecover_sad_L
bounds:607,115,27,15
F_eyecover_sad_R
bounds:90,23,29,13
offsets:1,0,30,13
rotate:90
F_eyeline2_idle_L
bounds:187,105,19,4
F_eyeline2_idle_R
bounds:311,114,25,5
F_eyeline_idle_L
bounds:768,20,31,22
rotate:90
F_eyeline_idle_R
bounds:974,284,46,26
rotate:90
F_mouth_ah
bounds:913,483,20,26
F_mouth_ak
bounds:686,322,25,25
F_mouth_angry
bounds:686,431,23,17
F_mouth_damage
bounds:953,28,30,29
F_mouth_eh
bounds:951,192,29,32
F_mouth_faint
bounds:698,2,28,21
F_mouth_happy
bounds:428,95,31,24
F_mouth_idle
bounds:166,4,27,8
F_mouth_idle2
bounds:672,6,23,15
F_mouth_sad
bounds:639,2,36,31
rotate:90
arm1_1_L
bounds:46,11,42,41
arm1_1_R
bounds:2,8,42,44
arm2_1_L
bounds:905,225,50,59
arm2_2_R
bounds:789,8,54,61
blusher_L
bounds:568,98,37,32
blusher_R
bounds:919,15,42,32
rotate:90
body_1
bounds:357,41,70,78
eye_tear
bounds:674,113,15,14
fog_1
bounds:2,111,228,398
offsets:1,13,243,415
fog_2
bounds:232,121,232,388
offsets:3,20,237,415
fog_3
bounds:466,132,218,377
offsets:10,25,239,415
hair_0
bounds:686,136,182,127
hair_1
bounds:253,8,47,54
rotate:180
hair_2
bounds:887,335,64,54
rotate:90
hair_3
bounds:922,285,53,38
rotate:90
hair_4
bounds:882,21,36,92
hair_5
bounds:686,263,228,246
hand_1
bounds:347,6,40,38
hand_2
bounds:208,10,40,38
hand_3
bounds:729,12,39,37
rotate:90
hand_3_2
bounds:389,6,34,36
rotate:90
hand_4
bounds:686,261,37,39
hand_5
bounds:490,9,41,37
hand_6
bounds:686,384,28,37
hand_7
bounds:918,85,31,38
head_color
bounds:867,114,123,76
offsets:0,0,131,76
rotate:270
head_line
bounds:905,282,134,73
rotate:90
leaf
bounds:141,79,44,30
leg1_1_L
bounds:662,23,66,78
leg1_1_L2
bounds:423,15,66,78
leg1_1_R
bounds:597,23,63,83
rotate:180
leg1_1_R2
bounds:540,14,63,83
rotate:180
leg2_1_L
bounds:191,50,65,99
rotate:90
leg2_1_R
bounds:109,13,65,97
rotate:90
skirt_0
bounds:811,3,78,16
skirt_1
bounds:2,53,127,56
offsets:0,0,127,58
suit_1_2_L
bounds:940,419,46,90
suit_1_2_R
bounds:878,239,52,99
suit_2_2_L
bounds:940,360,23,47
suit_2_2_R
bounds:848,110,18,52
suit_B
bounds:466,47,100,83
offsets:0,0,100,84
tail
bounds:686,53,110,130
rotate:180
tear_sad_L
bounds:126,98,11,11
offsets:1,0,12,11
tear_sad_R
bounds:2,57,13,13
weapon_2
bounds:889,401,83,64
rotate:270
weapon_bottle
bounds:844,21,43,67
