Tig.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:667,46,40,44
offsets:13,11,65,65
Arm_L_Joint
bounds:255,42,38,36
offsets:13,14,65,65
Arm_R
bounds:921,47,40,44
offsets:12,11,65,65
Arm_R_Joint
bounds:839,33,37,36
offsets:14,14,65,65
rotate:180
Belt
bounds:59,39,82,38
rotate:180
Blusher_L
bounds:498,48,42,36
Blusher_R
bounds:980,206,42,34
Body
bounds:50,98,102,135
rotate:270
Calf_L
bounds:850,66,55,69
offsets:34,8,119,101
rotate:270
Calf_L_Joint
bounds:346,55,51,49
offsets:36,24,119,91
Calf_R
bounds:542,69,49,70
offsets:36,8,119,101
Calf_R_Joint
bounds:293,58,54,51
offsets:35,23,119,91
Colla_R
bounds:517,19,54,26
Collar_L
bounds:2,9,24,25
offsets:0,1,24,27
rotate:90
CommonShadow
bounds:2,35,50,18
Ear_L
bounds:964,49,58,47
Ear_R
bounds:708,43,56,65
rotate:90
EyeLashe_L_Angry
bounds:424,19,43,15
offsets:1,0,44,15
EyeLashe_L_Blank
bounds:838,17,36,15
EyeLashe_L_Idle
bounds:744,22,48,14
EyeLashe_L_Surprise
bounds:745,2,21,18
offsets:0,1,21,20
EyeLashe_R_Angry
bounds:1009,120,32,13
rotate:90
EyeLashe_R_Blank
bounds:314,9,28,15
EyeLashe_R_Idle
bounds:985,302,36,14
EyeLashe_R_Supries
bounds:1003,99,16,19
offsets:0,0,17,19
EyePupil_L
bounds:849,229,8,21
EyePupil_R
bounds:849,252,8,21
Eye_L_Angry1
bounds:239,17,32,24
Eye_L_Angry2
bounds:794,12,39,15
offsets:0,0,39,16
Eye_L_Blank
bounds:354,27,32,27
Eye_L_Close
bounds:612,11,40,14
offsets:1,0,42,15
Eye_L_Groggry
bounds:916,18,28,30
rotate:90
Eye_L_Idle
bounds:809,29,28,31
Eye_L_Sad
bounds:387,291,34,25
Eye_L_Surprise
bounds:159,16,26,31
rotate:90
Eye_R_Angry1
bounds:877,10,26,24
offsets:1,0,28,24
Eye_R_Angry2
bounds:948,10,34,14
Eye_R_Blank
bounds:78,16,29,25
Eye_R_Close
bounds:192,13,38,11
Eye_R_Groggry
bounds:993,19,27,28
offsets:0,0,27,29
Eye_R_Idle
bounds:176,207,21,31
rotate:90
Eye_R_Sad
bounds:281,16,31,25
offsets:0,0,31,26
Eye_R_Surprise
bounds:127,16,22,30
rotate:90
Eyebrow_L_Happy
bounds:99,182,26,12
Eyebrow_R_Happy
bounds:99,182,26,12
Eyebrow_L_Idle
bounds:564,4,24,16
Eyebrow_L_Sad
bounds:396,4,24,15
Eyebrow_R_Sad
bounds:396,4,24,15
Eyebrow_R_Idle
bounds:768,3,22,17
Eyeline_L_Bottom
bounds:931,213,24,5
offsets:1,0,25,5
Eyeline_R_Bottom
bounds:252,312,21,4
offsets:0,0,21,5
Hair_B_1
bounds:2,195,174,121
offsets:11,5,223,146
Hair_B_2
bounds:176,227,89,253
rotate:90
Hair_B_2_1
bounds:163,127,24,30
Hair_B_2_2
bounds:267,111,63,24
Hair_B_2_3
bounds:987,245,35,49
rotate:180
Hair_B_2_4
bounds:433,35,54,48
rotate:180
Hair_F_1
bounds:774,61,53,63
offsets:0,0,53,71
rotate:90
Hair_F_2
bounds:940,92,61,59
Hair_F_3
bounds:186,55,83,61
rotate:270
Hair_L_3
bounds:2,91,49,125
Hair_L_3_1
bounds:33,10,30,43
rotate:90
Hair_L_4
bounds:331,93,44,121
rotate:90
Hair_R_1
bounds:817,113,51,121
rotate:90
Hair_R_1_1
bounds:193,25,44,40
offsets:0,0,44,41
rotate:180
Hair_R_1_2
bounds:15,55,44,72
offsets:0,3,44,81
rotate:90
Hair_Sub_1
bounds:396,214,34,33
offsets:0,0,34,34
rotate:270
Hand_L_1
bounds:314,26,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:542,35,33,38
offsets:17,15,65,65
rotate:90
Hand_L_2
bounds:877,34,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:623,23,39,50
offsets:15,3,65,65
rotate:270
Hand_L_Joint
bounds:213,181,40,44
offsets:11,11,65,65
Hand_R_1
bounds:674,17,29,33
offsets:18,15,65,65
rotate:270
Hand_R_1_B
bounds:951,24,31,40
offsets:15,16,65,65
rotate:90
Hand_R_2
bounds:708,16,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:475,19,30,41
offsets:16,13,65,65
rotate:90
Hand_R_Joint
bounds:775,110,41,40
offsets:11,15,65,65
rotate:270
Head_Color
bounds:252,136,148,99
offsets:37,15,241,156
Head_Line
bounds:849,217,148,99
offsets:37,15,241,156
Head_SH
bounds:431,210,156,106
offsets:33,11,241,156
Jacket_B
bounds:593,91,96,89
offsets:37,22,182,147
rotate:180
Jacket_L
bounds:87,69,44,81
rotate:90
Jacket_R
bounds:109,36,43,84
offsets:8,4,62,99
rotate:90
Knee_L
bounds:242,162,26,19
rotate:90
Knee_R
bounds:242,162,26,19
rotate:90
Mouth_Angry1
bounds:366,310,18,6
offsets:0,0,18,7
Mouth_Angry2
bounds:840,194,13,13
Mouth_Angry3
bounds:509,4,23,16
Mouth_Eat
bounds:228,305,22,11
offsets:0,0,22,12
Mouth_Happy1
bounds:920,95,16,17
Mouth_Happy2
bounds:111,7,28,14
rotate:90
Mouth_Happy3
bounds:484,4,23,15
Mouth_Idle
bounds:957,212,21,7
Mouth_Idle2
bounds:534,4,24,13
Mouth_Pride
bounds:590,5,19,15
offsets:0,0,20,15
Mouth_Three
bounds:849,214,9,13
Nack
bounds:588,214,102,133
offsets:0,1,102,135
rotate:90
Necklace_1
bounds:53,125,15,26
Necklace_2
bounds:645,66,16,24
Necklace_3
bounds:204,102,22,23
Scabbard_1
bounds:184,80,124,108
rotate:270
Scabbard_1_B
bounds:723,208,124,108
Scabbard_2
bounds:665,150,180,62
offsets:10,9,205,80
rotate:180
Scabbard_2_B
bounds:848,152,174,65
offsets:14,5,205,80
Sticker
bounds:645,201,18,11
Tail
bounds:389,140,205,29
offsets:5,40,226,104
Tear_1
bounds:176,231,12,12
Thigh_L
bounds:684,98,55,90
offsets:33,14,118,119
rotate:90
Thigh_L_Fur
bounds:751,38,56,22
Thigh_R_Fur
bounds:751,38,56,22
Thigh_R
bounds:454,84,55,88
offsets:33,14,118,119
rotate:90
Uparm_L
bounds:401,56,52,38
offsets:13,17,73,72
Uparm_L_Joint
bounds:580,22,30,31
offsets:18,17,65,65
rotate:90
Uparm_R
bounds:592,52,52,38
offsets:8,17,73,72
Uparm_R_Joint
bounds:388,21,39,39
offsets:12,11,65,65
Weapon1_1
bounds:390,170,40,277
offsets:52,1,138,325
rotate:90
Weapon1_2
bounds:345,12,51,13
offsets:46,80,138,325
